Scraping:

Beautiful Soup - pip install beautifulsoup4
Selenium - pip install selenium
Google chrome - https://gitlab.com/gitlab-org/gitlab-development-kit/-/issues/597
  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
  sudo sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  sudo apt-get update
  sudo apt-get install google-chrome-stable
  sudo pip install lxml
  sudo pip install requests
  --------------------------------------------------------
Database:
sudo apt update && sudo apt -y  install wget
wget https://repo.mysql.com//mysql-apt-config_0.8.22-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.22-1_all.deb
pip install mysql-connector-python
sudo apt update
sudo apt install mysql-server
----------------------------------------------------------

